# BE-EcoProyect

./: Arduino  BackConnection  SmartBin.sln  gps.js.url
CALLCENTER/: Program.cs  SmartBin.csproj  WeatherForecast.cs  smartbin.http
CALLCENTER/Config/: AppConfigManager.cs  Config.cs  ConfigMongoDb.cs  ConfigPaths.cs  ConfigPhotos.cs  ConfigPostgreSql.cs  ConfigSqlServer.cs  config.json
CALLCENTER/Controllers/: CompaniesController.cs  ContainerController.cs  IncidentController.cs  PostgreTestController.cs  SensorDataController.cs  UserController.cs
CALLCENTER/DataAccess/: MongoDbConnection.cs  PostgreSqlConnection.cs  SqlServerConnection.cs
CALLCENTER/Enumerators/: LoginStatus.cs  MessageType.cs
CALLCENTER/Exceptions/: AgentNotFoundException.cs  StationNotFoundException.cs
CALLCENTER/Models/Companies/: Companies.cs  CompaniesListViewModel.cs
CALLCENTER/Models/Container/: Container.cs  ContainerListViewModel.cs
CALLCENTER/Models/Incident/: Incident.cs  QrVerifiedBsonConverter.cs
CALLCENTER/Models/SensorData/: SensorAverages.cs  SensorData.cs
CALLCENTER/Models/User/: User.cs
CALLCENTER/PostModels/: PostCompanies.cs  PostContainer.cs  PostIncident.cs  PostSensorData.cs
CALLCENTER/Properties/: launchSettings.json
CALLCENTER/ViewModels/: JsonResponse.cs  MessageResponse.cs
