<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Incident\NewFolder\**" />
    <Compile Remove="Models\NewFolder1\**" />
    <Compile Remove="Models\NewFolder2\**" />
    <Compile Remove="Models\NewFolder3\**" />
    <Compile Remove="Models\NewFolder\**" />
    <Content Remove="Models\Incident\NewFolder\**" />
    <Content Remove="Models\NewFolder1\**" />
    <Content Remove="Models\NewFolder2\**" />
    <Content Remove="Models\NewFolder3\**" />
    <Content Remove="Models\NewFolder\**" />
    <EmbeddedResource Remove="Models\Incident\NewFolder\**" />
    <EmbeddedResource Remove="Models\NewFolder1\**" />
    <EmbeddedResource Remove="Models\NewFolder2\**" />
    <EmbeddedResource Remove="Models\NewFolder3\**" />
    <EmbeddedResource Remove="Models\NewFolder\**" />
    <None Remove="Models\Incident\NewFolder\**" />
    <None Remove="Models\NewFolder1\**" />
    <None Remove="Models\NewFolder2\**" />
    <None Remove="Models\NewFolder3\**" />
    <None Remove="Models\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
